# Configuración de RabbitMQ
RABBITMQ_HOST=localhost

# Configuración de Email (SMTP)
# Asegúrate de usar un puerto que soporte TLS, como el 587
SMTP_HOST=smtp.ionos.es
SMTP_PORT=587
SMTP_USER=certificado@sms.es
SMTP_PASS="SDi@mzcj~3+6npt?"
SMTP_SENDER=certificado@sms.es

# Configuración de Almacenamiento Remoto (FTP/SFTP)
# Elige entre 'FTP' o 'SFTP' (SFTP es recomendado)
REMOTE_STORAGE_TYPE=SFTP
REMOTE_HOST=imagenes.sms.es
REMOTE_USER=acc2130367231
REMOTE_PASS="CdMqTVdU#KHs5T5F"
REMOTE_PORT=22

# Configuración de la API de SMS
API_URL_SMS_API=http://194.0.137.110:32161/bulk/sendsms
USERNAME_SMS_API=151621_NGAGE_CE
PASSWORD_SMS_API="xst5MHE5"
DLR_URL=http://217.154.145.40

# Configuración para el token
SECRET_KEY=tu_clave_secreta_aqui

# Configuración de pdf diseño
LOGO_G729="logo_g729.png"
LOGO_SMS_ES="logo_sms_es.png"
LOGO_CNMC="logo_cnmc.png"
LOGO_FIRMAPROFESIONAL="logo_firmaprofesional.png"
COMPANY_NAME="G729 S.L."
COMPANY_WEBSITE="sms.es"
COMPANY_CIF="B45850724"
COMPANY_ADDRESS="San Crispín, 72. Código Postal 45510 Toledo, Spain"

# Usuario Administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD="admin"

# Configuración para el Certificado Digital
CERT_DIGITAL_PATH="paquete.p12"
CERT_DIGITAL_PASS="1234"

# Configuración para el (TSA)
TSA_URL=http://tsa.firmaprofesional.com

# Metadatos del certificado digital
CERT_NAME="FirmaEmpresa"
CERT_REASON="Certificación de entrega de comunicación"
CERT_LOCATION="Servidor Central"